# src\ansible\ansible.cfg
[defaults]
ansible_python_interpreter = /usr/bin/python3
inventory = /ansible/inventory/hosts.yml
host_key_checking = False
retry_files_enabled = False
remote_tmp = /tmp/.ansible/tmp
roles_path = roles
